<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CERTIFICATES</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #d3d3d3;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            
        }
        
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            height: 70px;
            width: 70px;
            display: flex;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ff6600;
        }
        
        main {
            text-align: center;
            padding: 0px;
            color: #ff6600;
        }
        
        .works {
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, auto);
            gap: 20px 20px; 
            justify-items: center;
            
        }
        
        .work-item {
            position: relative;
            width: 400px;
            height: 350px;
            overflow: hidden;
            border-radius: 20px;
            background-color: #fff;
        }
        
        .work-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;

        }
        
        .work-title {
            position: absolute;
            bottom: 10px;
            left: 20px;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 20px;
            }
        
            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }
        
            nav ul li {
                margin-left: 0;
                margin-bottom: 5px;
            }
        
            main {
                flex-direction: column;
                padding: 10px;
            }
        
            .left, .middle, .right {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
            .works {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        
            .work-item {
                width: 100%;
                max-width: 500px;
                margin-bottom: 20px;
            }
        } 
        
           
        
           

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MR logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="certificates.html" style="color:#FF5C00;">CERTIFICATES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="margin-top:20px;">MY CERTIFICATES</h1>
        <div class="works">
            <div class="work-item">
                <img src="freecodecamp logo.png" alt="freecodecamp">
                <div class="work-title">freecodecamp certificates</div>
            </div>
            <div class="work-item">
                <img src="IBM Logo.png" alt="IBM" style="width: 500px;">
                <div class="work-title">IBM certificates</div>
            </div>
            <div class="work-item">
                <img src="EF.png" alt="EF">
                <div class="work-title" style="color:#000000; background-color:#fff">EF certificates</div>
            </div>
            <div class="work-item">
                <img src="cisco.png"  alt="Cisco" style="width: 500px;">
                <div class="work-title" style="color:#000000;">Cisco certificates</div>
            </div>
        </div>
    </main>
</body>
</html>
