<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #d3d3d3;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
           
        }
        
        .logo {
            font-size: 1.5em;
            font-weight: bold;
            height: 70px;
            width: 70px;
            display: flex;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #ff6600;
        }
        
        main {
            text-align: center;
            padding: 20px;
            color: #ff6600;
            display: flex;
            justify-content: center;
        }
        .subnav{
            text-align: center;
            padding: 20px;
            color: #ff6600;
            display: flex;
            justify-content: center;
        }
        
        .left, .middle, .right {
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
        }
        
        .left {
            width: 35%;
            padding: 0%;
            margin-left: 0%;
        }
        
        .middle {
            width: 30%;
            background-color: #d3d3d3;
            color: #333;
            text-align: left;
        }
        
        .right {
            width: 35%;
            text-align: left;        
        }
        
        .right p{
            font-size: large;
            font-weight: normal;
            color: black;
        }
        .boxes {
            border: #d3d3d3;
            border-radius: 50px;
            height: 70px;
            width: 50%;
        }
        .right button{
            color: #ffff;
            border: #d3d3d3;
            border-radius: 50px;
            height: 50px;
            width: 20%;
            background-color: #FF5C00;
        }
        .contact-info {
            max-width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f3f3f3;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info div {
            margin-bottom: 20px;
        }
        .contact-info i {
            margin-right: 10px;
            color: #ff5722;
        }
        .contact-info a {
            color: #000;
            text-decoration: none;
            word-break: break-all;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .icon-linkedin {
            color: #0077b5;
        }
        .icon-x {
            color: #1da1f2;
        }
        .icon-instagram {
            color: #e4405f;
        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px 20px;
            }
        
            nav ul {
                flex-direction: column;
                margin-top: 10px;
            }
        
            nav ul li {
                margin-left: 0;
                margin-bottom: 5px;
            }
        
            main {
                flex-direction: column;
                padding: 10px;
            }
        
            .left, .middle, .right {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }    
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="MR logo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="works.html" >WORKS</a></li>
                <li><a href="contactus.html" style="color:#FF5C00;">CONTACT</a></li>
                <li><a href="certificates.html">CERTIFICATES</a></li>
            </ul>
        </nav>
    </header>
    <h1 class="subnav">REACH OUT TO ME</h1>
    <main>
        
        <div class="left">
          <img src="sss1.png" alt="">
        </div>
        <div class="middle">
            
                <div>
                    <i class="fas fa-phone"></i>Phone:<br>
                    +250 789 438 711<br>
                    +250 789 492 390
                </div>
                <br><br>
                <div>
                    <i class="fas fa-envelope"></i> Email:<br>
                    <a href="mailto:robertscresswell@gmail.com">robertscresswell@gmail.com</a>
                </div>
                <br><br>
                <div>
                    <i class="fab fa-linkedin-in icon-linkedin"></i> LinkedIn:<br>
                    <a href="https://www.linkedin.com/in/mugabo-robert-76470428b/" target="_blank">https://www.linkedin.com/in/mugabo-robert-76470428b/</a>
                </div>
                <br><br>
                <div>
                    <i class="fab fa-twitter"></i> X:<br>
                    <a href="https://x.com/el_verbuena" target="_blank">https://x.com/el_verbuena</a>
                </div>
                <br><br>
                <div>
                    <i class="fab fa-instagram icon-instagram"></i> Instagram:<br>
                    <a href="https://www.instagram.com/el_verbuena_k2/" target="_blank">https://www.instagram.com/el_verbuena_k2/</a>
                </div>

            
        </div>
        <div class="right">
            <p>Name</p>
            <input type="text" name="name" class="boxes"><br><br>
            <p>Email</p>
            <input type="email" name="email" class="boxes"><br><br>
            <p>Message</p>
            <input type="text" name="message" class="boxes" style="height:200px;border-radius: 20px;"><br><br>
            <button style="font-size: large;">Send</button>
        </div>
    </main>
</body>
</html>